* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GRID */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 5px;
}

.container > div {
    height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.big#big1 {
    grid-column: 1/3;
}
.big#big2 {
    grid-column: 3/5;
}
.big#big3 {
    grid-column: 3/5;
}
.big#big4 {
    grid-column: 1/3;
}

/* STYLE */

body {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    background-color: rgba(224, 255, 255, 0.548);
    overflow-x: hidden;
}

.container > div {
    background-size: cover;
    background-attachment: fixed;
    cursor: pointer;
}

.container > div:hover {
    opacity: 0.8;
    transform: scale(1.005);
}

.container > div h2,p {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.3em;
    padding: 5px 10px;
}

.bg1 {
    background: url(./img/bg1.jpg);
}

.bg2 {
    background: url(./img/bg2.jpg);
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: initial;
    margin-bottom: 10px;
}

h2 i {
    font-size: 20px;
}

.container div {
    font-style: italic;
}

div.big {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.05em;
}


@media screen and (max-width: 550px) {
    div.container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        padding: 5px;
    }

    .big#big1 {
        grid-column: 1/3;
    }
    .big#big2 {
        grid-column: 1/3;
    }
    .big#big3 {
        grid-column: 1/3;
    }
    .big#big4 {
        grid-column: 1/3;
    }
}